<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center><h1>VELOX</h1></center>
    <center><p>Where Every Step feels Like a Smart choice.</p></center>
    <hr>
<center><img src="shoes.jpg" alt=""></center> 
   <hr>
    <h2><u>Man's Shoes</u></h2>
<p>Shop velox for all styles of men's shoes including casual sneakers, high-performance running shoes, and comfy slides.</p>
<h2><u>Sneakers</u></h2>
<p>From Ultraboost to Superstar, you can find the perfect men's athletic shoes to fit your lifestyle.focus next session</p>
<h2><u>Workout Shoes</u></h2>
<p>A solid foundation to help you fuel that weight, cardio or strength session with power and performance.</p>


</body>
</html>